{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A real time todolist manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "servais DD NKOUKA",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "ent": "^2.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
